[pytest]
# Directory where tests are located
testpaths = tests

# Files to consider as test files
python_files = test_*.py

# Add command-line options by default (minimal, main options come from Docker CMD)
addopts = --cov=app

# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
